<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .container-wrap {
            width: 80%;
            margin-left: 50px;
            margin-right: 125px;
        }

        .navbar-collapse {
            flex-grow: 0;
        }

        .navbar-collapse-right {
            margin-left: 780px;
        }

        .rounded-circle {
            width: 32px;
            height: 32px;
        }

        .embed-responsive {
            margin-top: 62px;
            width: 100%;
            height: 100%;
        }

        .udlite-container {
            width: 100%;
            max-width: 1340px;
            margin-right: auto;
            margin-left: auto;
            padding: 10px 2.4px 5px 2.4px;
        }

        .heading-xl {
            font-family: sf pro display, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial, sans-serif,
                apple color emoji, segoe ui emoji, segoe ui symbol;
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -.02px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .border-underline {
            border-bottom: 1px solid #dcdacb;
            margin-right: 125px;
            padding-top: 80px;
        }

        .footer-container {
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 12px;
            text-align: center;
        }

        .list-lessons {
            padding-top: 80px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            border-bottom: 1px solid #dcdacb;
        }

        .list-group {
            margin-top: -21px;
        }

        .col-sm-9,
        .col-sm-3 {
            padding: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

        <div class="navbar-collapse-right">
            <div class="btn-group">
                <button type="button" class="btn bg-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <img src="/image/19.jpg" alt="" class="rounded-circle">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">My cousers</a>
                    <a class="dropdown-item" href="#">Log out</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-sm-9">
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="/video/1.mp4"></iframe>
            </div>
        </div>
        <div class="col-sm-3">
            <h5 class="heading-xl list-lessons" style="font-size: 20px;">Danh sách bài giảng</h5>
            <div class="list-group">
                <a href="/video/1.mp4" class="list-group-item list-group-item-action "><i class='fas fa-play-circle'
                        style="padding-right: 10px;"></i>Bài giảng số 1</a>
                <a href="/video/2.mp4" class="list-group-item list-group-item-action"><i class='fas fa-play-circle'
                        style="padding-right: 10px;"></i>Bài giảng số 2</a>
                <a href="/video/3.mp4" class="list-group-item list-group-item-action"><i class='fas fa-play-circle'
                        style="padding-right: 10px;"></i>Bài giảng số 3</a>
                <a href="/video/4.mp4" class="list-group-item list-group-item-action"><i class='fas fa-play-circle'
                        style="padding-right: 10px;"></i>Bài giảng số 4</a>
            </div>
        </div>
    </div>


    <div class="container-wrap">
        <div class="udlite-container">
            <div class="border-underline">
                <h3 class="heading-xl">Bài giảng số 1</h3>
            </div>
        </div>
    </div>

    <div class="footer-container">
        @ copyright by web CTT2 team
    </div>
</body>

</html>