<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .container-wrap {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 48px;
        }

        .navbar-collapse {
            flex-grow: 0;
        }

        .navbar-collapse-right {
            margin-left: 750px;
        }

        .footer-container {
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 12px;
            text-align: center;
        }

        .price-payment {
            border-bottom: 1px solid #cacbcc;
            font-size: 16px;
        }

        .paypal {
            padding-left: 20px;
            width: 20%;
        }

        .row {
            margin-left: 3px;
            margin-right: 3px;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-collapse: separate;
        }

        .agree-service {
            font-size: 12px;
            line-height: 19px;
            margin-bottom: 8px;
        }

        .img-payment {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

        <div class="navbar-collapse-right">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="btn btn-link" style="color: snow;">Log in</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="btn btn-success">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-wrap">
        <div class="row mt-5">
            <div class="col-md-6 m-auto">
                <div class="card card-body">
                    <h1 class="text-center mb-3">
                        <i class='fas fa-dollar-sign'></i> Hóa đơn
                    </h1>
                    <form action="#" method="POST">
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="/image/11.jpg" alt="" class="img-payment">
                            </div>
                            <div class="col-sm-10"><strong>2021 Complete Python Bootcamp From Zero to Hero in Python
                            </strong></div>
                        </div>

                        <div class="row">
                            <div class="col-8">Giá gốc:</div>
                            <div class="col-4 text-right">$11.5</div>
                        </div>
                        <div class="row price-payment">
                            <div class="col-8">Giá giảm:</div>
                            <div class="col-4 text-right">$1.5</div>
                        </div>
                        <div class="row" style="font-size: 20px;">
                            <div class="col-8"><strong>Tổng cộng:</strong></div>
                            <div class="col-4 text-right"><strong>$10</strong></div>
                        </div>

                        <div class="row" style="padding-bottom: 10px;">
                            <div>Thanh toán với:</div>
                            <img src="https://s3.amazonaws.com/growth-prototypes/pp_cc_mark_111x69.jpg"
                                alt="PayPal Icon" class="paypal">
                        </div>
                        <div class="agree-service">Khi hoàn tất giao dịch, bạn đồng ý với các Điều khoản dịch vụ của chúng tôi.
                        </div>
                        <button type="submit" class="btn btn-danger btn-block">
                            Thanh toán
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container">
        @ copyright by web CTT2 team
    </div>
</body>

</html>